# websockets

./: .editorconfig  .gitignore  LICENSE-APACHE  LICENSE-MIT  README.md  test-coverage.ps1
.github/: PULL_REQUEST_TEMPLATE.md  contributing.md  security.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: cleanup.yml  deploy-docs.yml  pr-build.yml  publish.yml
docs/: docusaurus.config.js  package-lock.json  package.json
docs/docs/: fake-server.md  fluent-extensions.md  index.md  resilience.md  resilienceoptions.md  websocketclient.md  websocketclientoptions.md
docs/src/css/: custom.css
src/: Directory.Build.props  WebSockets.slnx  WebSockets.snk  coverlet.runsettings  version.json
src/WebSockets/: IWebSocketClient.cs  README.md  WebSocketClient.cs  WebSocketClientExtensions.cs  WebSocketClientOptions.cs  WebSockets.csproj
src/WebSockets.FakeServer/: FakeWebSocketServer.cs  FakeWebSocketServerConnectionOptions.cs  FakeWebSocketServerResponse.cs  README.md  RoundTripEcho.cs  SelfSignedCertificateFactory.cs  WebSockets.FakeServer.csproj
src/WebSockets.Legacy.Tests/: ClientWebSocketConnectionHeaderTests.cs  ReconnectBackoffTests.cs  ResilienceExtensionsTests.cs  ResilientWebSocketClientExtensionsTests.cs  ResilientWebSocketClientTests.cs  WebSocketClientCertificateValidationTests.cs  WebSocketClientConnectionHeaderTests.cs  WebSocketClientExtensionsTests.cs  WebSocketClientRequestConfigurationTests.cs  WebSocketClientSubProtocolTests.cs  WebSocketClientValidationOverrideTests.cs  WebSockets.Legacy.Tests.csproj
src/WebSockets.Modern.Tests/: ClientWebSocketCertificateValidationTests.cs  ClientWebSocketConnectionHeaderTests.cs  ResilienceExtensionsTests.cs  ResilientWebSocketClientExtensionsTests.cs  ResilientWebSocketClientTests.cs  WebSocketClientCertificateValidationTests.cs  WebSocketClientConnectionHeaderTests.cs  WebSocketClientExtensionsTests.cs  WebSocketClientRequestConfigurationTests.cs  WebSocketClientSubProtocolTests.cs  WebSocketClientValidationOverrideTests.cs  WebSockets.Modern.Tests.csproj
src/WebSockets.Resilience/: BackoffStrategy.cs  IResilientWebSocketClient .cs  README.md  ReconnectBackoff.cs  ResilienceExtensions.cs  ResilientWebSocketClient.cs  ResilientWebSocketClientExtensions.cs  ResilientWebSocketClientOptions.cs  WebSockets.Resilience.csproj
src/WebSockets/Legacy/: WebSocketClient.cs  WebSocketClientExtensions.cs  WebSocketClientOptions.cs
src/WebSockets/Modern/: WebSocketClient.cs  WebSocketClientExtensions.cs  WebSocketClientOptions.cs
