<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
    <PackageId>WebSockets.Resilience</PackageId>
    <Description>A resilient WebSocket wrapper.</Description>
    <PackageTags>websocket;clientwebsocket;resilience</PackageTags>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup Label="BuildPortability" Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="ChannelsCompatShim" Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>